{
  "name": "spotify-now-playing-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "now-build": "vue-cli-service build",
    "start": "node server.js",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "axios": "^0.18.1",
    "buefy": "^0.7.10",
    "build-url": "^1.3.3",
    "bulma": "^0.7.5",
    "query-string": "^6.14.1",
    "sass": "^1.57.1",
    "sass-loader": "^7.3.1",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.7.14"
  }
}
